{
  "name": "libs",
  "homepage": "",
  "authors": [
    "Saeid Akbari <saeidscorp@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "semantic": "saeidscorp/semantic-ui#patched",
    "font-awesome": "fontawesome#^4.6.3",
    "lato-font": "^1.1.1",
    "editor.md": "^1.5.0"
  }
}
